.allContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    overflow: visible !important;
}

.boxFin{
    width: 100%;
    grid-column: span 4;
    text-align: center;
    color: var(--yellow);
    font-size: 22px;
}

/*<----------RESPONSIVE---------->*/
@media screen and (max-width: 420px){
    .allContainer{
        grid-template-columns: 1fr;
    }
    .boxFin{
        grid-column: span 1;
    }
}

@media screen and (width <= 900px) and (width > 420px){
    .allContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .boxFin{
        grid-column: span 2;
    }
}

@media screen and (width <= 1100px) and (width > 900px){
    .allContainer{
        grid-template-columns: repeat(3, 1fr);
    }
    .boxFin{
        grid-column: span 3;
    }
}